<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/appbackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/IV_Settings"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/baseline_settings_24"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="360dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_Title"
            android:text="NUtify!"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"/>

    </FrameLayout>

</LinearLayout>